<!DOCTYPE html>
<html>
  <head>
    <title>Funny grid site lol</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <style>
      * {
        box-sizing: border-box;
      }
      
      body {
        background-color: #111;
        color: #fff;
        font-family: Verdana, sans-serif;
        font-size: 16px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
      }
      
      h1 {
        font-size: 2em;
        margin-bottom: 1em;
        text-align: center;
      }
      
      #button-grid {
        display: grid;
        grid-gap: 1em;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        justify-items: center;
        margin: 2em auto;
        margin-top: 0px;
        max-width: 1200px;
        padding: 1em;
      }
      
      .button {
        background-color: #222;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        padding: 1em;
        transition: transform 0.2s ease-in-out;
        width: 100%;
        max-width: 260px;
      }
      
      .button:hover {
        transform: scale(1.1);
      }
      
      .button img {
        border-radius: 20px;
        height: 200px;
        object-fit: cover;
        width: 100%;
      }
      
      .button-text {
        margin-top: 1em;
        text-align: center;
        color: #8c8c8c;
      }
      
      .button-text h2 {
        font-size: 1.2em;
        margin: 0;
      }
      
      .button-text p {
        font-size: 0.8em;
        margin: 0;
      }
    </style>
  </head>
  
  <body>
    <div style="width: 100%;display: flex;justify-content: center;">
      <div style="display: flex;justify-content: center;margin-top: 20px;height: 40px;width: 90%;border-radius: 20px;border: solid 2px #8c8c8c;background-color: #222;">
          <input oninput="search(this.value);" style="width: 96%;border: none;background: none;outline: none;color: #d9d8d8;">
      </div>
    </div>
    <div id="button-grid">
      <button class="button" onclick="window.location.href='https://trackerhub.vercel.app/s/1vW-nFbnR02F9BEnNPe5NBejHRGPt0QEGOYXLSePsC1k'">
        <img src="Images/ye.jpg" alt="Button 1">
        <div class="button-text">
          <h2>Ye</h2>
          <p></p>
        </div>
      </button>
      
      <button class="button" onclick="window.location.href='https://trackerhub.vercel.app/s/18yfOcIIrIlhfbSzFiu5fa6AZXI5H8KvErudbMIQzpqM'">
        <img src="Images/carti.jpg" alt="Button 2">
        <div class="button-text">
          <h2>Playboi Carti</h2>
          <p></p>
        </div>
      </button>
      
      <button class="button" onclick="window.location.href='https://trackerhub.vercel.app/s/19EAMCKfw9JIALvYGL5wE82JZJboMs3mWIcC2_c-QBco'">
        <img src="Images/tyler.jpg" alt="Button 3">
        <div class="button-text">
          <h2>Tyler the Creator</h2>
          <p></p>
        </div>
      </button>
      
      <button class="button" onclick="window.location.href='https://trackerhub.vercel.app/s/1n15Im4plMmRLhLSOduP7_Q92BAuihVUtS4lDQLPpHbk'">
        <img src="Images/trav.jpg" alt="Button 4">
                <div class="button-text">
          <h2>Travis Scott</h2>
          <p></p>
        </div>
      </button>

      <button class="button" onclick="window.location.href='https://trackerhub.vercel.app/s/1q-p0ExTlioawNQJTtnwzvLxPG5C5pXxQrPXuyaeoaqE'">
        <img src="Images/Dwake.jpeg" alt="Button 4">
                <div class="button-text">
          <h2>Drake</h2>
          <p></p>
        </div>
      </button>
  
      <button class="button" onclick="window.location.href='https://trackerhub.vercel.app/s/1LR5bDJkslITb2mmzLBfoNKsrChAqWljvMBy9F1AzsNo'">
        <img src="Images/uzi.jpg" alt="Button 4">
                <div class="button-text">
          <h2>Lil Uzi Vert</h2>
          <p></p>
        </div>
      </button>

      <button class="button" onclick="window.location.href='https://trackerhub.vercel.app/s/1qcKurCJnE1CaRrirPieiHxhmWgetAGWOFToz252ac5Y'">
        <img src="Images/nasx.jpg" alt="Button 5">
        <div class="button-text">
          <h2>Lil Nas X</h2>
          <p></p>
        </div>
      </button>
      
      <button class="button" onclick="window.location.href='https://trackerhub.vercel.app/s/1RL5d8uSUfm4TH7u7himgbKS5UxzVN3D57T2cIpKDtNI'">
        <img src="Images/kendrick.jpg" alt="Button 6">
        <div class="button-text">
          <h2>Kendrick</h2>
          <p></p>
        </div>
      </button>
      
      <button class="button" onclick="window.location.href='https://trackerhub.vercel.app/s/1eyBjj7qPxIT_P93RaSPZf5hTJemGi5jMqSJF777OsdE'">
        <img src="Images/gambino.jpg" alt="Button 7">
        <div class="button-text">
          <h2>Childish Gambino</h2>
          <p></p>
        </div>
      </button>
      
      <button class="button" onclick="window.location.href='https://trackerhub.vercel.app/s/1wlztKH_bwoTDtMZFm8-lYqzZWLCGf-XqE-gea-nGR0Y'">
        <img src="Images/frnak.jpg" alt="Button 8">
        <div class="button-text">
          <h2>Frank Ocean</h2>
          <p></p>
        </div>
      </button>

      <button class="button" onclick="window.location.href='https://trackerhub.vercel.app/s/1YUJa-tQ3ldbRSyI92U-0HPNRyBX9qzTaxZDmlBNdQkM'">
        <img src="Images/PinkP.jpeg" alt="Button 8">
        <div class="button-text">
          <h2>Pink Pantheress</h2>
          <p></p>
        </div>
      </button>
      
      <button class="button" onclick="window.location.href='https://trackerhub.vercel.app/s/1RxDoyYK7e-LHcrhSncdGUaKqCDL2ui1kBmjJ9hd0-hk'">
        <img src="Images/icespice.jpeg" alt="Button 9">
        <div class="button-text">
          <h2>Ice Spice</h2>
          <p></p>
        </div>
      </button>
      
      <button class="button" onclick="window.location.href='https://trackerhub.vercel.app/s/1Zkjo5FTYnI_GAMIjALKmqaApe1D28XbgjKub3iVROqc'">
        <img src="Images/weeknd.jpg" alt="Button 6">
        <div class="button-text">
          <h2>The Weeknd</h2>
          <p></p>
        </div>
      </button>

      <button class="button" onclick="window.location.href='https://trackerhub.vercel.app/s/1oDE9gTnEG7ufPQIOMjLTegfI47qtgNCxngmxxHZL4qA'">
        <img src="Images/cheif.jpg" alt="Button 6">
        <div class="button-text">
          <h2>Chief Keef</h2>
          <p></p>
        </div>
      </button>

      <button class="button" onclick="window.location.href='https://trackerhub.vercel.app/s/1syJrbMRMIPHuPSbaMSu2_0PgGzCWD1ECEYZOS2-nBz0'">
        <img src="Images/rocky.jpg" alt="Button 6">
        <div class="button-text">
          <h2>A$AP Rocky</h2>
          <p></p>
        </div>
      </button>
      
      <button class="button" onclick="window.location.href='https://trackerhub.vercel.app/s/1-FxUYaxBqav0G6txAAixy7bhTGs86sItN_0_F8ekeKQ'">
        <img src="Images/keem.jpg" alt="Button 6">
        <div class="button-text">
          <h2>Baby Keem</h2>
          <p></p>
        </div>
      </button>

      <button class="button" onclick="window.location.href='https://trackerhub.vercel.app/s/1qgZGdNl6Dc1B-GOeoRj0skgcXeBSvltbexNtueY0FYE'">
        <img src="Images/kencarson.jpg" alt="Button 6">
        <div class="button-text">
          <h2>Ken Carson</h2>
          <p></p>
        </div>
      </button>

      <button class="button" onclick="window.location.href='https://trackerhub.vercel.app/s/15Xvpovb6A4iiM3dbmKfcTZPWozKF7VOrvsXG_4Bf9yw'">
        <img src="Images/lone.jpg" alt="Button 6">
        <div class="button-text">
          <h2>Destroy Lonely</h2>
          <p>(Most links redirect to soundcloud)</p>
        </div>
      </button>

      <button class="button" onclick="window.location.href='https://trackerhub.vercel.app/s/19dsAkkH8w7nBx6ZST8d1UAAvCJTNgKBfyNxdoWiXH3E'">
        <img src="Images/lanceyfoux.jpg" alt="Button 6">
        <div class="button-text">
          <h2>Lancey Foux</h2>
          <p></p>
        </div>
      </button>

      <button class="button" onclick="window.location.href='https://trackerhub.vercel.app/s/1_dFPF4tSdIuwRUj_UXUFz5qeNVJm-9lCl3zhIGXt0wI'">
        <img src="Images/westside.jpg" alt="Button 6">
        <div class="button-text">
          <h2>Westside Gunn</h2>
          <p></p>
        </div>
      </button>

      <button class="button" onclick="window.location.href='https://trackerhub.vercel.app/s/1pogjtB01aiqXoc3Hun4wJZbWVA6eRerzX88BNnoyM2Y'">
        <img src="Images/deathgrips.png" alt="Button 6">
        <div class="button-text">
          <h2>Death Grips</h2>
          <p></p>
        </div>
      </button>

      <button class="button" onclick="window.location.href='https://trackerhub.vercel.app/s/1skAByFoveXb7PussjJWUBnyl5H8K79LoNpLslRTttNU'">
        <img src="Images/bladee.jpg" alt="Button 6">
        <div class="button-text">
          <h2>Bladee</h2>
          <p>(mostly external links)</p>
        </div>
      </button>
      
      <button class="button" onclick="window.location.href='https://trackerhub.vercel.app/s/12ubYkIfcJoE2SSXYifXg8u-CN84r2hMxwNCGU9dpmss'">
        <img src="Images/chance.jpg" alt="Button 6">
        <div class="button-text">
          <h2>Chance</h2>
          <p></p>
        </div>
      </button>
      
      <button class="button" onclick="window.location.href='https://trackerhub.vercel.app/s/1Xeoh2lXnO93BTFpwTH4IzZSfPHouC1wBdyUDx-Qamjs'">
        <img src="Images/Don-Toliver-1.jpg" alt="Button 6">
        <div class="button-text">
          <h2>Don Toliver</h2>
          <p></p>
        </div>
      </button>
      
      <button class="button" onclick="window.location.href='https://trackerhub.vercel.app/s/1VN3BAxAtQ3Hccz6t9PQmz-ayhMLti9VAe0tzxQRyzxU'">
        <img src="Images/cudi.jpeg" alt="Button 6">
        <div class="button-text">
          <h2>Kid Cudi</h2>
          <p></p>
        </div>
      </button>
      
      <button class="button" onclick="window.location.href='https://trackerhub.vercel.app/s/1ExDPPFl194ZdUwHXyqp-1Ku3l36jvw_-RadCeEH9VXE'">
        <img src="Images/lana.jpg" alt="Button 6">
        <div class="button-text">
          <h2>Lana Del Rey</h2>
          <p></p>
        </div>
      </button>
      
      <button class="button" onclick="window.location.href='https://trackerhub.vercel.app/s/1-Kd8molYeR1WpmWR81DqmSCGng3g-AVmZfgd752kh3M'">
        <img src="Images/pop.jpg" alt="Button 6">
        <div class="button-text">
          <h2>Pop Smoke</h2>
          <p></p>
        </div>
      </button>
      
      <button class="button" onclick="window.location.href='https://trackerhub.vercel.app/s/1zEbzMVXFXzuY4wLdPvdQA23lb3RwCSOKqWtHsllXNk8'">
        <img src="Images/doom.jpeg" alt="Button 6">
        <div class="button-text">
          <h2>MF DOOM</h2>
          <p>(Currently not working)</p>
        </div>
      </button>
      
      <button class="button" onclick="window.location.href='https://trackerhub.vercel.app/s/1EKEnvdiwSudiPJSePPzfCXIQ_W-AYeAIY6_r-a12bdM'">
        <img src="Images/earl.jpg" alt="Button 6">
        <div class="button-text">
          <h2>Earl Sweatshirt</h2>
          <p></p>
        </div>
      </button>

      <button class="button" onclick="window.location.href='https://trackerhub.vercel.app/s/1Gd7k0tURHQutRgCBs698MMWst1Ey3VBM4Rlyhvq6VG4'">
        <img src="Images/jaye.jpg" alt="Button 6">
        <div class="button-text">
          <h2>Jay Electronica</h2>
          <p></p>
        </div>
      </button>
      
      <button class="button" onclick="window.location.href='https://trackerhub.vercel.app/s/149xFObwLI9lMCWJPs3RBZhLJGMQ9cqkr1vIVsIVuV5c'">
        <img src="Images/kaycyy.jpeg" alt="Button 6">
        <div class="button-text">
          <h2>Kaycyy</h2>
          <p></p>
        </div>
      </button>
      
      
      <!-- Add more buttons here as needed -->
      
    </div>
    <h1 id="noresults" style="display: none;">No Artists Found</h1>
    <script>
      const buttons = document.querySelectorAll('.button');
      
      buttons.forEach(button => {
        button.addEventListener('click', event => {
          // Do something when button is clicked
        });
      });
      function search(input) {
      	var names = document.getElementsByTagName("h2");
      	var bttns = document.getElementsByTagName("button");
        var noresults = document.getElementById("noresults");
				noresults.style.display = "none";
      	for (let i = 0; i < names.length; i++) { 
      		bttns[i].style = "";
      		var name = names[i].innerText.toLowerCase()
      		if (name.search(input.toLowerCase()) == -1) {
      			bttns[i].style.display = "none";
      		}
      	}
        for (let i = 0; i < bttns.length; i++) { 
        	if(!bttns[i].style.display) {
            return;
        	}
        }
        noresults.style = "";
      }
    </script>
  </body>
</html>
